:root {
    --primary-color: #0a6ba9;
    --button-color: #800080;
    --background-color: #030201;
    --button-hover: #51d6cd;
  }
  
  body {
    color: rgb(255, 255, 255);
    font-family: "Lato", sans-serif;
    background-color: var(--background-color);
  }
  
  .container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header, .navigation nav {
    display: flex;
  }
  
  .logo-stripe {
    position: relative;
  }
  
  .logo-stripe:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    right: 0;
    bottom: 15px;
    background: var(--primary-color);
    z-index: -1;
  }
  
  .navigation ul li  {
    list-style: none;
  }
  
  .navigation ul li a {
    text-decoration: none;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
    align-items: center;
  }
  
  .logo-image a {
    color: white ;
    text-decoration: none;
    font-size: 34px;
    font-family: "Playfair Display", serif;
  }
  
  .navigation ul {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
  }
  
  
  .navigation ul li a {
    margin-left: 40px;
    color: white;
    border-radius: 20px;
  }
  
  .navigation ul li:nth-child(3) a {
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
  }
  
  .navigation ul li a:hover {
    background-color: var(--button-hover);
    transform: scale(1.2);
    border-radius: 20px;
    color: black;
  }
  
  .navigation ul li:hover {
    transform: scale(1.2);
    border-radius: 20px;
    transition: all 0.4s;
  }
  
  .navigation ul a {
    padding: 5px 10px;
  }
  
  
  
  .image-container {
    border-radius: 25px;
    width: 100%;
    box-shadow:  20px 20px 50px rgba(255, 255, 255, 0.090), -20px -20px 50px rgba(255, 255, 255, 0.090);
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .image-container img {
    animation: zoom-in-out 25s infinite alternate;
  }
  
  @keyframes zoom-in-out {
    0% {
        scale: 1;
    }
  
    100% {
        scale: 1.5;
    }
  
  }
  
  .heading-banner {
    position: relative;
  }
  
  .header-text {
    position: absolute;
    bottom: 50px;
    left: 50px;   
  }
  
  .header-text p {
    font-size: 14px;
    margin: 20px 0px;
  }
  
  .header-text h1 {
    font-size: 34px;
    font-weight: bolder;
  }
  
  .header-text > p:nth-child(1) {
    word-spacing: 5px ;
  }
  
  .gradient-text {
    background: linear-gradient(to right, var(--primary-color),  #7bb9dd, var(--primary-color), #7bb9dd );
    background-clip: text; 
    color: transparent; 
    background-size: 300%;
    background-position: left;
    animation: gradient-text 5s infinite alternate;
  }
  
  @keyframes gradient-text {
    0% {
        background-position: right;
    }
    50% {
        background-position: left;
    }
  
    100% {
        background-position: right;
    }
  }
  
  .section-2 h2 {
    font-size: 24px ;
    font-weight: bold;
    margin: 30px 0px;
  }
  
  .locals {
    display: flex;
  }
  
  .card img {
    width: 90%;
    display: flex;
    justify-self: center;
  }
  
  .card h3 {
    font-size: 24px;
    font-weight:bold;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
  }
  
  .card button {
    background-color: var(--button-color);
    padding: 10px 15px;
    margin-bottom: 70px;
    display: flex;
    justify-self: center;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    border: 1px;
    cursor: pointer;
  }
  
  
  .card button:hover {
    background-color: var(--button-hover);
    transform: scale(1.2);
    border-radius: 20px;
    color: black;
    transition: all 0.4s;
  }
  
  .mars-card button {
    background-color: var(--primary-color);
  }
  
  
  footer p {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
  }
  
  main {
    border-bottom: rgba(255, 255, 255, 0.13) 1px solid;
  }
  
  
  @media screen and (max-width: 900px) {
    .container{
        width: 100%;
    }
    .header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-image {
        margin: 20px 0px;
    }
  
    .logo-image div a {
        display: inline-block;
    }
  
    .logo-image div {
        height: 14px;}
  
    .logo-strip {
        background-color: var(--primary-color);
        line-height: 0;
        height: 25px;
        padding-bottom: 0px;
    }
    .navigation ul {
        font-size: 20px;
        display: flex;
        justify-content: space-around;
    }
  
    .navigation ul li a {
        margin-left: 20px;
        color: white;
    }
  
    .navigation ul li a:hover {
        background-color: var(--button-hover);
        transform: scale(1.2);
        border-radius: 20px;
        color: black;
    }
    
    .navigation ul li:hover {
        transform: scale(1.2);
        border-radius: 30px;
        transition: all 0.4s;
    }
    .image-container, img{
        border-radius: 0px;
    }
  
    .header-text p {
        font-size: 12px;
        margin: 25px 0px;
    }
    
    .header-text h1 {
        font-size: 25px;
        font-weight: bolder;
    }
    .part-2 h2 {
      display: flex;
      justify-content: center;
    }
    .earth button {
        background-color: var(--primary-color);
    }
    .venus button {
        background-color: var(--primary-color); 
    }
  
    .mars-card button {
        background-color: var(--button-color);
    }
  
    .card button {
        font-size: 18px;
        display: flex;
        justify-self: center;
    }
    .locals {
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
    }
  }
  
  @media screen and (max-width: 500px) {
    .logo-image {
        margin-top: 0px;
        margin-bottom: 25px;
    }
  
    .header {
        margin-bottom: 20px;
    }
    .header-text {
        margin: 0px 40px;
        line-height: 40px;
  
    }
  
    
    .header-text p {
        font-size: 12px;
        margin: 20px 0px;
    }
    
    .header-text h1 {
        font-size: 34px;
        font-weight: normal;
    }
  
    
    .header-text p, h1 {
        margin: 0 auto;
        text-align: center;
    }
  
    .heading-banner {
        display: flex;
        justify-content: center;
    }
  
    .gradient-text {
    font-weight: bolder;
    }
  
    .header-text > p {
        line-height: 20px ;
    }
    
    .locals {
        display: flex;
        flex-direction: column;
    }
  
    .locals .card {
        width: 70%;
        margin: 0 auto;
    }
  
    .navigation ul {
        font-size: 14px;
        display: flex;
        justify-content: space-around;
    }
    
    .navigation ul li a {
        margin-left: 0px;
        color: white;
    }
  
    .navigation ul li  {
            padding: 5px 10px;  
    }
  
    .navigation ul li a  {
        padding: 5px 5px;  
  }
  
    .navigation ul li:hover {
        transform: scale(1.1);
        transition: all 0.4s;
    }
  
    .card h3 {
        font-size: 18px;
    }
  
    footer p {
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        margin: 50px 0px;
    }
  }
  
  